{
	"name": "verror-2",
	"version": "0.0.1",
	"description": "verror that also works for browsers and react-native",
	"main": "./lib/verror.js",
	"typings": "./lib/verror.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/danielyaa5/verror-2"
	},
	"dependencies": {
		"inherits": "^2.0.4",
		"sprintf-js": "^1.1.2"
	},
	"devDependencies": {
		"assert-plus": "^1.0.0"
	},
	"scripts": {
		"test": "make test"
	},
	"license": "MIT",
	"keywords": [
		"error",
		"errors",
		"err",
		"exception",
		"exceptions",
		"custom",
		"frontend",
		"react-native",
		"browser",
		"node"
	]
}
